MONGO_URL=mongodb://erp_itsignature:erp_db_123@173.212.242.227:27017/erp_itsignature
DB_NAME=erp_itsignature
JWT_SECRET=your-secret-key-change-in-production
TEXTIT_USERNAME=942021070701
TEXTIT_PASSWORD=7470
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000